.btn-group > * {
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  width: 112px;
  height: 46px;
}

.btn-group > *:hover{
  cursor: pointer;
}

.card-dark-mode-active .btn-group a:first-child {
  background-color: var(--first-color);
  border: 1px solid var(--fifth-color);
  color: black;
}

.card-dark-mode-inactive .btn-group a:first-child {
  background-color: orange;
  border: 1px solid var(--fifth-color);
  color: black;
}

.btn-group  a:first-child:hover {
  filter: brightness(75%);
}

.btn-group a:nth-child(2):hover {
  filter: brightness(135%);
}

.card-dark-mode-active .btn-group a:nth-child(2) {
  background-color: var(--fifth-color);
  border: 1px solid var(--first-color);
  color: whitesmoke;
}

.card-dark-mode-inactive .btn-group a:nth-child(2) {
  background-color: green;
  border: 1px solid var(--first-color);
  color: whitesmoke;
}

.card .body {
  font-size: 18px;
  font-weight: 600;
}

.card img{
  border-radius: 10px;
  box-shadow: 0 8px 20px var(--fifth-color);
  box-sizing: border-box;
  width: 100%;
}

.card .title {
  font-size: clamp(1.25rem, 1.127rem + 0.525vw, 1.75rem);
  font-weight: 800;
  margin-bottom: 0;
  margin-top: 5px;
}

.project-grid {
  box-sizing: content-box;
  display: grid;
  justify-content: space-evenly;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, clamp(340px, 340px + 3%, 400px)));
  padding: 0 var(--left-right-padding);
}

.project-grid a {
  background-color: var(--fifth-color);
  padding: 10px 15px;
  text-decoration: none;
}

.project-grid div[class='card'] {
  display: grid;
  gap: 10px;
  grid-template-rows: auto 1fr auto auto;
  padding: 0 20px 20px;
  width: 100%;
}

.project-grid .card-dark-mode-active {
  background-color: var(--second-color);
  border-radius: 15px;
}

.project-grid .card-dark-mode-inactive{
  background-color: blue;
  border-radius: 15px;
}

.project-grid .btn-group{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.container-project-grid {
  width: clamp(375px, 90%, 1500px);
}

.h2-projects {
  margin: 0;
  padding: 20px 0 20px var(--left-right-padding) !important;
}

.section-projects {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-projects h2 {
  align-self: flex-start;
  padding: 20px 0 20px var(--left-right-padding) !important;
  text-align: left;
}

@media (min-width: 500px) {
  .section-projects h2 {
    align-self: center !important;
    font-size: clamp(1.5rem, 1.054rem + 1.429vw, 2.75rem);
    padding: 20px 0 !important;
    width: var(--responsive-width);
  }
}
